*{
    font-family: 'Montserrat', sans-serif;
    color: white;
    
}

body{
    background-color: #2D2D2D;
}

.nav-link{
    color: rgb(255 255 255 / 21%);
}

@import "mixins";


.project-slider {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide1 {
    background: url(https://sun9-81.userapi.com/impg/ZiKFOFEb-SVbNeoudjEyqSmxfnt-hFn5Mn7_Rg/K6YbPQU4SwU.jpg?size=1920x858&quality=96&sign=e90bcfae247223f959315f8ce1b67f4c&type=album) center/cover no-repeat;
}

.slide2 {
    background: url(https://sun9-82.userapi.com/impg/THA9EKzpKHi1lfISzjiP49FpZEfkSpcFyi8AdQ/dHegIX4gbjU.jpg?size=1920x858&quality=96&sign=8df72fa1d9e450163c6e89934b9403c3&type=album) center/cover no-repeat;
}

.slide3 {
    background: url(https://sun9-55.userapi.com/impg/LQJuc0tQhgcBf3G3toqLk2zzTNtpJdc0OqCO3A/SvQy4YbmXhU.jpg?size=1920x858&quality=96&sign=1d8ccce0a743c928cf1ec99c29fb476c&type=album) center/cover no-repeat;
}

.contact_1{
    @include con;
}

.for_turnirs{
    @include big;
}

.carousel-indicators [data-bs-target] {
    width:20px;
    height:20px;
    padding: 0;
    margin-right:10px;
    margin-left:10px;
    border-radius: 50%;
    background-color: #74A3EA;

}

.services{
    h1 {
        text-align: center;
    }
    margin-top: 98px;
    .gridblokservices{
        display: grid;
        margin-top: 6vw;
        gap: 8px;
        .divblok{
            background: #505253;
            height: 280px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover{
                border: solid 2px #74A3EA;
            }

        }
    }

    .textlink{
        text-decoration: none;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .arrow{
        width: 70px;
        height: auto;
        margin-top: -15px;
    }

}

.popular{
    .accordion-item{
        margin-bottom: 3vw;
    }
    .accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
        border-radius: 8px;
    }
}

.sertificat{
    margin-top: 98px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
    

    .sertificatcont{
        display: flex;
        margin: 0 auto;
        margin-top: 6vw;
        max-width: 70vw;
        justify-content: space-between;
        align-items: center;
        
    }
    .pointforsertificat1{
        margin-top: 4vw;
        margin-bottom: 10px
    }
    .pointforsertificat{
        margin-top: 10px;
        margin-bottom: 10px
    }
    .pointforsertificat2{
        margin-top: 10px;
        margin-bottom: 20px
    }
    .forsertificat{
        @include big;
    }

    .imgforsrtificat{
        width: 40vw;
        height: 30vw;
        margin-left: 30px;
    }
}

@media(min-width: 600px) and (max-width: 1200px) {
    .gridblokservices{
        grid-template-columns: 1fr 1fr;
    }

    
}

@media(min-width: 1200px) {
    .gridblokservices{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media (max-width:990px) {

    .sertificat{
        text-align: center;  
    }

    .underline{
        text-decoration: underline;
    }
    .sertificatcont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .imgforsrtificat{
        display: none;
    }
    
    
}

.endinservices{
    margin-top: 17vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .contactblok{
        margin-top: 3vw;
        
    }
    
    .contactservices{
        @include big;
        
    }

}


.turnirs{
    text-align: center;
    display: flex;
    flex-direction: column;

    .h1turnir{
        margin-bottom: 6vw;
        margin-top: 6vw;
    }
    .oneturnir{
        display: flex;
        border: solid 3px #fff;
        border-radius: 8px;
        height: auto;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-align: left;
        margin-top: 2vw;
        margin-bottom: 2vw;

        .mesto{
            margin-left: 0.5vw;
            margin-right: 0.5vw;
            width: 30vw;
        }
    }
}

.endinnews{
    margin-top: 6vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .newslink{
        text-decoration: none
    }

    .morenews{
        @include big;
        margin-top: 4vw;
        margin-bottom: 4vw;
    }
}

@media (min-width:320px) and (max-width:820px) {


    .turnirs{
        margin-top: 15vw;
        .h1turnir{
            margin-bottom: 7vw;
        }
        .oneturnir{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .zagturn{
                text-align: center;
            }
            .mesto{
                text-align: center;
                margin-top: 4vw;
                margin-bottom: 2vw;
            }
            .person{
                text-align: center;
                margin-top: 4vw;
                margin-bottom: 2vw;
            }
            }
    }
}


.aboutstyle{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10vw;

    .textblok{
        display: flex;
        margin-top: 6vw;
        text-align: left;
        justify-content: space-around;
    }
    .textcontent{
        margin-right: 3vw;
    }
    .textblokS{
        display: flex;
        margin-top: 6vw;
        text-align: left;
        justify-content: space-around;
    }
    .textcontentS{
        margin-left: 3vw;
    }
    .aboutradius{
        border-radius: 8px;
        max-width: 60vw;
    }
}

@media (max-width:1000px) {
    .aboutstyle{
    .textblok{
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }
    .textcontent{
        margin: 0%;
        text-align: justify;
        margin-bottom: 8vw;
    }

    .textblokS{
        flex-direction: column-reverse;
        align-items: center;
        text-align: justify;
    }
    .textcontentS{
        margin: 0%;
        text-align: justify;
        margin-bottom: 8vw;
        margin-top: 12vw;
    }
} 
}

@media (max-width:600px) {

    .textcontent{
        margin: 0%;
        text-align: justify;
        margin-bottom: 8vw;
        width: 80vw;
        font-size: 14px;
    }

    .textblokS{
        flex-direction: column-reverse;
        align-items: center;
        text-align: justify;
    }
    .textcontentS{
        margin: 0%;
        padding: 0%;
        margin-left: 0;
        text-align: justify;
        margin-bottom: 8vw;
        margin-top: 12vw;
        width: 80vw;
        font-size: 14px;
    }

    .aboutstyle{
        .aboutradius{
            border-radius: 8px;
            max-width: 70vw;
        }
    }
    
}

.abouttext{
    margin-top: 8vw;
    text-align: center;
    .zagabout{
        margin-bottom: 3vw;
    }
    .textab{
        margin-bottom: 3vw;
    }
}

.comand{
    display: flex;
    margin-top: 10vw;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .comandal{
        display: flex;
        margin-top: 6vw;
    }

    .person{
        margin-left: 2vw;
        margin-right: 2vw;
        text-align: center;
    }
    .persontext{
        margin-top: 2vw;
    }
    .imgperson{
        width: 20vw;
    }
    .textendcomand{
        margin-top: 8vw;
    }
}

@media (max-width:1100px) {

    .comand{
    .comandal{
        flex-direction: column;
        margin: 2vw;
    }
    .person{
        margin-top: 0vw;
    }
    .imgperson{
        width: 60vw;
    }
}
}

.contactpage{
    margin-top: 8vw;
    align-items: center;
    text-align: left;

    .contactpagecontent{
        width: 70%;
        margin: 0 auto;
    }
    .contactpagetext{
        margin-top: 1vw;
    }
    
}

.tarifzag{
    margin-top: 6vw;
    text-align: center;
}
.point{
    margin-top: 2vw;
}
.filter{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.box{
    width: 200px;
    height: 170px;
    
}

.blok-cover{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.filterbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .filterbox ul li {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.199);
    font-size: 36px;
    line-height: 44px;
    display: inline-block;
    padding: 30px 20px;
    cursor: pointer;
  }

  .filterbox ul li:hover {
    text-shadow: 0 0 20px rgb(34, 52, 78);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    
  }

  .filter-active{
    color: #ffffff;
  }
  
  .block-cover {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .box {
    min-height: 140px;
    width: 100%;
  }


  .tarifstyle{
    border: 3px solid #fff;
    border-radius: 8px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .personal{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50vw;
    margin: 0 auto;
  }

  .tariftext{
    margin-top: 1vw;
  }
  .buttontarif{
    @include big;
    margin-top: 1vw;
  }
  .doptexttarif{
    margin-top: 0.7vw;
  }
  .hide {
    display: none;
    opacity: 1;
    -webkit-animation-name: filtr;
            animation-name: filtr;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  
  @-webkit-keyframes filtr {
    to {
      opacity: 0;
      min-height: 0;
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
    }
  }
  
  @keyframes filtr {
    to {
      opacity: 0;
      min-height: 0;
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
    }
  }


  .tt li {
    cursor: pointer;
    display: inline-block;
    padding: 4vh 1.5vw 0vh;
  }
  
  .tt li.active {
    color: #fff;
  }


@media (max-width:1400px) {
    .filterbox ul li {
        font-size: 20px;
      }
}

@media (max-width:1400px) {
    .filterbox ul li {
        font-size: 18px;
      }
    .filterbox ul li {
        padding: 0;
        padding-left: 8px;
        padding-right: 8px;
      }
}

@media(min-width:320px) and (max-width:850px) {
    
    
    .block-cover {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 30px;
      }

      .filterbox ul li {
        padding: 0;
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
      }
    .personal{
        width: 100%;
    }
}

@media (max-width:550px) {

    .tt{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    .tarifzag{
        margin-top: 25vw;
    }
}

.forma{
    
    margin-top: 15vw;
    height: auto;
    background: url(https://sun9-16.userapi.com/impg/vNCXoZpNR-OLveuWk8E7lk7ZiwrSBJRhKOZ7Sw/57C6_8V_xbY.jpg?size=1915x795&quality=96&sign=65471717cd32c94660165cbbd281d650&type=album) center/cover no-repeat;
    padding-bottom: 3vw;
    .formacontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .oneform{
        width: 60vw;
        margin-bottom: 1vw;
    }
    
    .formazag{
        padding-bottom: 1vw;
        padding-top: 8%;
        text-align: center;
        margin-bottom: 5vw;
    }
    .form-control {
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        background-color: rgba(49, 49, 49, 0.623);
        background-clip: padding-box;
        border: 1px solid #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 8px;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .formbut{
        @include big;
    }
}

@media (min-width:320px) and (max-width:800px) {
    .formazag{
        padding-top: 6vw;
        
    }
}



.oneco{
    margin-top: 6vw;
    text-align: center;
    .infoco{
        display: flex;
        justify-content: space-around;
        margin-top: 4%;
    }
    .databut{
        @include con;
        border-radius: 3px;
        width: 30px;
    }
    .regbutton{
        @include big;
        margin-bottom: 1vw;
        
    }
}

@media (max-width:800px) {
    .oneco{
        margin-bottom: 16vw;
  
    }

}

@media (max-width:490px) {
    .infoco{
        display: flex;
        flex-direction: column;
    }
    .dataco{
        margin-top: 4vw ;
    }
    .regco{
        margin-top: 4vw;
    }
}

.itog{
    margin-top: 10vw;
    text-align: center;
    display: flex;
    flex-direction: column;

    .firstelement{
        margin-top: 4vw;
        text-decoration: none;
        color: #fff;
    }
    .protocol{
        text-decoration: none;
        color: #fff;
        margin-top: 2vw;
        
    }
}

.location{
    margin-top: 8vw;
    margin-bottom: 3vw;
    text-align: center;

    .zaglo{
        margin-bottom: 6vw;
    }
    .locationcon{
        display: flex;
        justify-content: space-around;
        
        text-align: left;
    }
    .map{
        width: 55%;
        height: auto;
    }
    .textloc{
        margin-left: 2vw;

        .contactbutton{
            display: flex;
            margin-top: 2vw;
        }
    
        .vkadapti{
            @include img;
            margin-right: 1vw;
        }
        .adaptiv{
            width: 90%;
            height: auto;
        }
    }
}

@media (max-width:750px) {
    .locationcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        .map{
            width: 70%;
            height: auto;
        }
    }
    .textloc{
        width: 60%;
        margin-top: 3vw;
        margin-left: 0vw;
    }
    
}
.futter{
    background-color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 6vw;
    padding-bottom: 7vw;
    padding-top: 7vw;
}